# bingyan-NationalDay

./: README.md  pom.xml  test.txt  日志.md
src/main/java/client/: ClientChatter.java  ClientCore.java  ClientService.java  LogInSystem.java  PictureCompare.java  ScreenStaticTimeAutoMachine.java  StudentOptionHandler.java  TeacherMessageHandler.java  TeacherMessageReceiver.java
src/main/java/draft/: ClientTest.java  ServerTest.java
src/main/java/message/: Message.java
src/main/java/server/: ServerChatter.java  ServerCore.java  ServerGetSql.java  ServerOptionHandler.java  ServerSqlHandler.java  StudentMessageHandler.java  StudentMessageReceiver.java  StudentStatusHandler.java
src/main/java/server/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/server/sql/: MybatisUtils.java  Student.java
src/main/java/testfortest/: MyScreenShot.java  Robot.java  ScreenShot.java  Test.java  dHash.java
src/main/resources/: mybatis-config.xml
